<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.sysarch.lab4.UI.MainWindowController">
   <children>
      <Button fx:id="bookRoomButton" layoutX="397.0" layoutY="72.0" mnemonicParsing="false" onAction="#bookRoomAction" text="Book Room" />
      <Button fx:id="cancelBookingButton" layoutX="144.0" layoutY="122.0" mnemonicParsing="false" onAction="#cancelBookingAction" text="Cancel Booking" />
      <Button fx:id="getBookingsButton" layoutX="317.0" layoutY="164.0" mnemonicParsing="false" onAction="#getBookingsAction" text="Get Bookings" />
      <Button fx:id="getRoomsButton" layoutX="416.0" layoutY="194.0" mnemonicParsing="false" onAction="#getRoomsAction" text="Get Free Rooms" />
      <TextArea fx:id="consoleField" layoutX="30.0" layoutY="259.0" prefHeight="183.0" prefWidth="708.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="259.0" />
      <TextField fx:id="addressField" layoutX="144.0" layoutY="72.0" prefHeight="25.0" prefWidth="99.0" promptText="Address" />
      <TextField fx:id="nameField" layoutX="33.0" layoutY="73.0" prefHeight="25.0" prefWidth="99.0" promptText="Name" />
      <DatePicker fx:id="bookRoomStart" layoutX="32.0" layoutY="37.0" prefHeight="25.0" prefWidth="101.0" promptText="From" />
      <DatePicker fx:id="bookRoomEnd" layoutX="144.0" layoutY="37.0" prefHeight="25.0" prefWidth="99.0" promptText="To" />
      <ComboBox fx:id="roomSelection" layoutX="256.0" layoutY="72.0" prefHeight="25.0" prefWidth="123.0" promptText="Room Number" />
      <TextField fx:id="reservationNrField" layoutX="33.0" layoutY="122.0" prefHeight="25.0" prefWidth="99.0" promptText="bookingId" />
      <DatePicker fx:id="getBookingsStart" layoutX="32.0" layoutY="164.0" prefHeight="25.0" prefWidth="129.0" promptText="From" />
      <DatePicker fx:id="getBookingsEnd" layoutX="171.0" layoutY="164.0" prefHeight="25.0" prefWidth="129.0" promptText="To" />
      <DatePicker fx:id="getRoomsStart" layoutX="32.0" layoutY="194.0" prefHeight="25.0" prefWidth="129.0" promptText="From" />
      <DatePicker fx:id="getRoomsEnd" layoutX="171.0" layoutY="194.0" prefHeight="25.0" prefWidth="129.0" promptText="To" />
      <ComboBox fx:id="personsPicker" layoutX="317.0" layoutY="194.0" prefHeight="25.0" prefWidth="87.0" promptText="Persons" visibleRowCount="4" />
      <Button fx:id="clearTextAreaButton" layoutX="645.0" layoutY="222.0" mnemonicParsing="false" onAction="#clearTextArea" text="Clear TextArea" />
   </children>
</AnchorPane>
